{
    "cSpell.words": [
        "Bizon",
        "Browserslist",
        "Geekle",
        "Jost",
        "browsersync",
        "gifsicle",
        "mozjpeg",
        "optipng",
        "requirenment",
        "wght"
    ]
}